/home/ee/mtech/eet162639/project_priyank/my_project
cd /home/priyank/Desktop/project_priyank/my_project
cd /home/priyank/Desktop/project_priyank/my_project/hpc\ script


pythonpackages/3.6.0/ucs4/gnu/447/appdirs/1.4.3/gnu
pythonpackages/3.6.0/ucs4/gnu/447/cython/0.25.2/gnu
pythonpackages/3.6.0/ucs4/gnu/447/mock/2.0.0/gnu
pythonpackages/3.6.0/ucs4/gnu/447/numpy/1.12.0/intel
pythonpackages/3.6.0/ucs4/gnu/447/packaging/16.8/gnu
pythonpackages/3.6.0/ucs4/gnu/447/pandas/0.18.1/intel
pythonpackages/3.6.0/ucs4/gnu/447/pbr/2.0.0/gnu
pythonpackages/3.6.0/ucs4/gnu/447/pgen2/0.1.0/gnu
pythonpackages/3.6.0/ucs4/gnu/447/pip/9.0.1/gnu
pythonpackages/3.6.0/ucs4/gnu/447/pyparsing/2.2.0/gnu
pythonpackages/3.6.0/ucs4/gnu/447/python-dateutil/2.6.0/gnu
pythonpackages/3.6.0/ucs4/gnu/447/pytz/2016.10/gnu
pythonpackages/3.6.0/ucs4/gnu/447/scipy/0.18.1/intel
pythonpackages/3.6.0/ucs4/gnu/447/setuptools/34.3.2/gnu
pythonpackages/3.6.0/ucs4/gnu/447/six/1.10.0/gnu
pythonpackages/3.6.0/ucs4/gnu/447/theano/0.9.0rc3/intel
pythonpackages/3.6.0/ucs4/gnu/447/wheel/0.30.0a0/gnu
pythonpackages/3.6.0/ucs4/gnu/493/protobuf/3.2.0/gnu
pythonpackages/3.6.0/ucs4/gnu/suite1
module load apps/tensorflow/1.1.0/gpu


module load pythonpackages/2.7.13/ucs4/gnu/447/numpy/1.12.1/gnu
module load pythonpackages/2.7.13/ucs4/gnu/447/scipy/0.19.0/gnu
module load pythonpackages/2.7.13/ucs4/gnu/447/pillow/4.1.0/gnu
module load pythonpackages/2.7.13/ucs4/gnu/447/opencv/3.2.0/gnu
module load pythonpackages/2.7.13/ucs4/gnu/447/scikit-learn/0.18.1/gnu
module load pythonpackages/2.7.13/ucs4/gnu/447/keras/2.0.3/gnu
module load pythonpackages/2.7.13/ucs4/gnu/447/matplotlib/2.0.0/gnu
module load apps/tensorflow/1.1.0/gpu

