[eet162639@login02 ~]
$ module avail

------------------------ /usr/share/Modules/modulefiles ------------------------
dot         module-git  module-info modules     null        use.own

------------------------------- /etc/modulefiles -------------------------------
mpich-x86_64       mvapich-psm-x86_64

------------------------------ /home/soft/modules ------------------------------
apps/2.6.4/gnu
apps/abaqus
apps/abinit/7.10.5/intel
apps/autoconf/2.69/gnu
apps/automake/1.14/gnu
apps/automake/1.15/gnu
apps/bazel/0.4.4/gnu
apps/bazel/0.4.4/gnu1
apps/bazel/0.4.5/gnu
apps/bazel/0.8.0/gnu
apps/binutils/2.25/gnu
apps/bison/3.0/gnu
apps/bzip2/1.0.6/gnu
apps/Caffe/0.9999/gpu
apps/Caffe/master/01.05.2017/gpu
apps/ccpem/171101/precompiled
apps/cdo
apps/CDO/1.8.2/gnu
apps/cesm
apps/cesm1_1_2
apps/cesm1_2_2
apps/cesm1_2_2_CAMChem
apps/CFD-Post/18.0/precompiled
apps/charm/6.7.1/cpu/intel
apps/chimera/1.11.2/precompiled
apps/cmake/2.8.12/gnu
apps/cmake/3.4.1/gnu
apps/codesaturne/4.0.6/intel
apps/cpmd/appvars
apps/cppunit/1.12.1/intel
apps/ctffind/4.1.10/precompiled
apps/curl/7.46.0/gnu
apps/date_utils/0.4.1/gnu
apps/dssp/2.0.1/gnu
apps/dssp/2.0.4/bin
apps/dssp/2.2.1/gnu
apps/eman/2.2/precompiled
apps/ffmpeg/3.1.5/gnu
apps/ffmpeg/3.2.1/gnu
apps/flex/2.5.35/gnu
apps/flex/2.6.0/gnu
apps/flex/2.6.4/gnu
apps/fluent
apps/Fluent/17.2/precompiled
apps/Fluent/18.0/precompiled
apps/freesteam/2.1/gnu
apps/gawk/4.1.4/gnu
apps/gctf/gpu/precompiled
apps/git/2.15.1/gnu
apps/git/2.9.0/gnu
apps/gnuplot/5.0.5/gnu
apps/gphoto/2/2.5.14/gnu
apps/gphoto/2/2.5.6/gnu
apps/gradle/3.2/gnu
apps/graphicsmagick/1.3.25/gnu
apps/graphviz/2.38.0/intel
apps/gromacs/4.6.2/intel
apps/gromacs/4.6.2/intel1
apps/gromacs/4.6.5/intel
apps/gromacs/4.6.5/intel1
apps/gromacs/4.6.7/intel
apps/gromacs/5.1.1/gnu
apps/gromacs/5.1.1/intel
apps/gromacs/5.1.2/intel
apps/gromacs/5.1.4/gnu
apps/gromacs/5.1.4/intel
apps/gromacs/5.1.4/intel1
apps/gromacs/5.1.5/gnu
apps/grpc/1.1.2/gnu
apps/grpc-java/1.3.0/gnu
apps/imagic/precompiled
apps/imod/4.9.6/gnu
apps/java/1.8.0.112/precompiled
apps/lammps/11.08.2017/cpu
apps/lammps/11.08.2017/cpu1
apps/lammps/11.08.2017/gpu
apps/lammps/11.08.2017/gpu1
apps/lammps/16.02.2016/gpu
apps/lammps/16.02.2016/k20gpu
apps/lammps/31.03.2017/gpu
apps/lammps/cpu/lammps
apps/lammps/gpu
apps/lammps/gpu-mixed
apps/lammps/intel_phi/lammps
apps/leveldb/1.19/gnu
apps/leveldb/1.20/gnu
apps/lmdb/0.9.18/gnu
apps/lmdb/0.9.21/gnu
apps/lua/5.3.4/gnu
apps/luajit/2.0.4/gnu
apps/luarocks/2.4.2/gnu
apps/Matlab/r2014b/gnu
apps/Matlab/r2015b/gnu
apps/Matlab/r2016b/precompiled
apps/Matlab/r2017a/precompiled
apps/Matlab/r2017b/precompiled
apps/modeller/9.19/precompiled
apps/motioncor2/1.0.5/precompiled
apps/mpas/4.0/intel
apps/NAMD/2.10/gpu/gnu
apps/NAMD/2.10/mic/intel
apps/NAMD/2.10/mic/temp
apps/NAMD/2.11/gpu/intel
apps/NAMD/2.11/gpu/k20/intel
apps/NAMD/2.12/cpu/intel
apps/NAMD/2.12/gpu/intel
apps/nasm/2.12.02/gnu
apps/ncl_ncarg/6.3.0/gnu
apps/ncl_ncarg/6.4.0/gnu
apps/nco
apps/netcdf/3.6/appvars
apps/netpbm/10.47.63/gnu
apps/omniorb/4.2.1/intel
apps/opencascade/6.9.1/intel
apps/opencascade/6.9.1/precompiled
apps/opencv2.3
apps/openfoam/5.0/gnu
apps/openfoam2.3.1
apps/openfoam3.0.0
apps/peridigm/1.4.0/gnu
apps/pkgconfig/0.29/gnu
apps/protobuf/3.1.0/gnu
apps/protobuf/3.2.0/gnu
apps/protobuf/3.2.0/gnu1
apps/protobuf/3.5.1/gnu
apps/pyqt/4/4.11.4/gnu
apps/pythonpackages/2.7.10/freestream/1.0.1/gnu
apps/pythonpackages/2.7.10/funcsigs/1.0.2/gnu
apps/pythonpackages/2.7.10/keras/1.2.2/gnu
apps/pythonpackages/2.7.10/mock/2.0.0/gnu
apps/pythonpackages/2.7.10/pbr/1.10.0/gnu
apps/pythonpackages/2.7.10/protobuf/3.1.0/gnu
apps/pythonpackages/2.7.10/pyyaml/3.12/gnu
apps/pythonpackages/2.7.10/scons/2.5.1/gnu
apps/quantum_espresso/6.0/impi
apps/quantum_espresso/6.0/openmpi
apps/quantum_espresso/6.2.1/impi
apps/quantum_espresso/6.2.1/ompi
apps/redmd/2.3/gnu
apps/RegCM/4.4.5.10/pgi
apps/relion/2.1/gnu
apps/resmap/1.1.4/gnu
apps/rings/1.3.1/gnu
apps/rings/1.3.1/intel
apps/rnnlib/2013.08.20/gnu
apps/rstudio/0.98.1103/precompiled
apps/salome/gui/7.8.0/precompiled
apps/salome/kernel/7.8.0/intel
apps/salome/kernel/7.8.0/precompiled
apps/salome/yacs/7.8.0/precompiled
apps/sip/4.18.1/gnu
apps/snappy/1.1.3/gnu
apps/snappy/1.1.7/gnu
apps/socat/1.7.3.0/gnu
apps/spcam2_0-cesm1_1_1
apps/tar/1.28/gnu
apps/tempy/1.1/gnu
apps/tensorflow/1.1.0/gpu
apps/tensorflow/1.5.0/gpu
apps/test/gromacs-5.1.1
apps/test/openfoam-2.3.1
apps/test/openfoam-3.0.0
apps/texinfo/6.1/gnu
apps/theano/0.7.0
apps/theano/0.8.0.dev/04.04.2016/gpu
apps/turbovnc/1.2.1/precompiled
apps/uvcdat/2.2/gnu
apps/uvcdat/2.4/gnu
apps/valgrind/3.11.0/ompi
apps/visualization/grace/5.1.25/gnu
apps/visualization/grace5
apps/visualization/ncview
apps/visualization/paraview/3.12.0/gnu
apps/visualization/paraview/4.4.0-Qt4/precompiled
apps/visualization/paraview/4.4.0-Qt4-OpenGL2/precompiled
apps/visualization/paraview/5.0.0RC4/precompiled
apps/visualization/uvcdat
apps/visualization/vmd
apps/vmd/appvars
apps/_vsap/5.4.1/gpu/intel
apps/vtk/8.0.1/gnu
apps/wrf/3.6/appvars
apps/yasm/1.3.0/gnu
compiler/cuda/6.0/compilervars
compiler/cuda/6.5/compilervars
compiler/cuda/7.0/compilervars
compiler/cuda/7.5/compilervars
compiler/cuda/8.0/compilervars
compiler/gcc/4.4.4/compilervars
compiler/gcc/4.9.3/compilervars
compiler/gcc/5.1.0/compilervars
compiler/gcc/7.1.0/compilervars
compiler/intel/psxe2015/compilervars
compiler/java/8.112/precompiled
compiler/mpi/mpich/3.2/gnu
compiler/mpi/mvapich/2/2.2/gnu
compiler/mpi/openmpi/1.10.0/gnu
compiler/mpi/openmpi/1.6.5/gnu
compiler/mpi/openmpi/1.8.4/gnu
compiler/mpi/openmpi/2.0.1/gnu
compiler/mpi/openmpi/3.0.0/gnu
compiler/pgi/pgicdk-13.7/compilervars
compiler/pgi-community-edition/16.10/openmpi/1.10.2/2016
compiler/pgi-community-edition/16.10/pgi/16.10
compiler/pgi-community-edition/16.10/pgi64/16.10
compiler/pgi-community-edition/16.10/PrgEnv-pgi/16.10
compiler/pgi-community-edition/17.10/openmpi/2.1.2/2017
compiler/pgi-community-edition/17.10/pgi/17.10
compiler/pgi-community-edition/17.10/pgi/2017
compiler/pgi-community-edition/17.10/pgi64/17.10
compiler/pgi-community-edition/17.10/pgi64/2017
compiler/pgi-community-edition/17.10/PrgEnv-pgi/17.10
compiler/python/2.7.13/ucs4/gnu/447
compiler/python/3.6.0/ucs4/gnu/447
compiler/R/3.2.3/gnu
compiler/R/3.4.0/gnu
lib/agg/2.5/gnu
lib/atlas/3.10.2/gnu
lib/atomicapps/7.4.2/gnu
lib/autoconf/2.69/gnu
lib/automake/1.15/gnu
lib/bison/3.0.4/gnu
lib/blas/3.6.0/gnu
lib/blas/netlib/3.7.0/gnu
lib/blas/openblas/0.2.19/gnu
lib/boost/1.59.0/gnu
lib/boost/1.59.0/gnu_ucs2
lib/boost/1.59.0/gnu_ucs4
lib/boost/1.64.0/gnu1
lib/boost/1.64.0/gnu_ucs4
lib/bzip2/1.0.6/gnu
lib/caffedeps/master/intel
lib/cgal/4.10.1/gnu
lib/cgal/4.7/gnu
lib/cgal/4.8/gnu
lib/cgns/3.3.0/intel
lib/cudnn/5.0.4/precompiled
lib/cudnn/5.0.5/precompiled
lib/cudnn/5.1.10/precompiled
lib/cudnn/6.0.21/precompiled
lib/cudnn/7.0.3/precompiled
lib/curl/7.54.0/gnu
lib/devil/1.7.8/gnu
lib/esmf/6.3.0.1/gnu
lib/esmf/6.3.0.1/intel
lib/ffi/3.2/gnu
lib/fftw/2.1.5/intel
lib/fftw/3.2.2/gnu
lib/fftw/3.2.2/intel
lib/fftw/3.3.4/gnu
lib/fftw/3.3.7/gnu
lib/fltk/1.3.0/gnu
lib/fltk/1.3.4-1/gnu
lib/freeglut/3.0.0/gnu
lib/freetype/2.5.0/gnu
lib/ftgl/2.1.3/gnu
lib/g2clib/1.4.0/gnu
lib/gc/7.4.2/gnu
lib/gdal/2.0.1/gnu
lib/gdal/2.2.2/gnu
lib/geos/3.6.2/gnu
lib/gettext/0.19.8/gnu
lib/gflags/2.1.2/gnu
lib/gflags/2.2.1/gnu
lib/glew/2.0.0/gnu
lib/glog/0.3.4/gnu
lib/glog/0.3.5/gnu
lib/gmp/6.1.2/gnu
lib/gphoto/2/2.5.14/gnu
lib/gphoto/2/2.5.6/gnu
lib/graphicsmagick/1.3.24/gnu
lib/guile/1.8.8/gnu
lib/hdf/4/4.2.11/gnu
lib/hdf/4/4.2.11/intel
lib/hdf/5/1.8.16/gnu
lib/hdf/5/1.8.16/intel
lib/hdf5/1.8.15/gcc/hdf5
lib/hdf5/1.8.15/intel/hdf5
lib/hdf5/1.8.15/pgi/hdf5
lib/hdf5/1.8.20/gnu
lib/help2man/1.43.3/gnu
lib/iconv/1.15/gnu
lib/isl/0.18/gnu
lib/jasper/1.900.1/gnu
lib/jpeg/6b/gnu
lib/jpeg/6b/k20/gnu
lib/jpeg_turbo/1.5.1/gnu
lib/lapack/3.4.1/gnu
lib/lapack/netlib/3.7.0/gnu
lib/lcms/1.19/gnu
lib/lcms/2/2.7/gnu
lib/libmatheval/1.1.11/gnu
lib/libtool/2.4.6/gnu
lib/libtool/2.4.6/k20/gnu
lib/med/3.2.0/intel
lib/mesa/7.5/gnu
lib/metis/5.1.0/intel
lib/mng/1.0.10/gnu
lib/mpc/1.0.3/gnu
lib/mpfr/3.1.5/gnu
lib/mpir/3.0.0/gnu
lib/netcdf/4.1/gnu
lib/netcdf/4.1-gcc_cxx
lib/netcdf/4.1-pgi/netcdf
lib/netcdf/4.3-intel/netcdf
lib/netcdf/4.4.2f_4.3.3.1c/gnu
lib/netcdf/4.4.2f_4.3.3.1c/intel
lib/netcdf/4.4.2f_4.4.0c_pnetcdf1.6.1_intel
lib/netcdf/4.4.2-fortran/netcdf
lib/netcdf/4.4.3f_4.4.0c_1.3.1p_parallel/pgi
lib/netcdf/4.4.3f_4.4.0c_serial/pgi
lib/netcdf/c/4.3.3.1/gnu
lib/netcdf/c/4.3.3.1/intel
lib/netcdf/cxx/4.2/gnu
lib/netcdf/cxx/4-4.2.1/gnu
lib/netcdf/fort/4.4.2/gnu
lib/netcdf/fort/4.4.2/intel
lib/netcdf/netcdf4.4.0_withHDF5_gnu/gnu
lib/netcdf/parallel-netcdf/1.6.0/pgi/pnetcdf
lib/netcdf/parallel-netcdf/1.6.1/intel/pntecdf
lib/ntl/10.3.0/gnu
lib/opencv/2.3/gnu
lib/opencv/2.4.13/gnu
lib/opencv/2.4.13.2/gnu
lib/opencv/3.0.0/gnu
lib/opencv/3.2.0/gnu
lib/parmetis/4.0.3/intel
lib/pcre/8.40/gnu
lib/pcre2/10.23/gnu
lib/phdf/5/1.8.16/intel
lib/phdf/5/1.8.16/ompi
lib/phdf5/1.8.20/gnu
lib/pio/1.7.1/parallel/intel
lib/ple/2.0.1/gnu
lib/pnetcdf/1.6.1/intel
lib/pnetcdf/1.6.1/ompi
lib/png/1.2.56/gnu
lib/png/1.6.19/gnu
lib/png/1.6.34/gnu
lib/proj.4/4.9.3/gnu
lib/proj.4/master-31_12_15/gnu
lib/ptscotch/6.0.4/gnu
lib/ptscotch/6.0.4/gnu1
lib/ptscotch/6.0.4/intel
lib/QT/4.6.4/gnu
lib/QT/4.8.7/gnu
lib/QT/5.9.3/gpu
lib/readline/6.3/gnu
lib/rs/3.1.0/gnu
lib/scalapack/2.0.2/openmpi
lib/scotch/6.0.4/gnu
lib/ssh2/1.8.0/gnu
lib/szip/2.1/gcc/szip
lib/szip/2.1/gnu
lib/szip/2.1/intel/szip
lib/szip/2.1/pgi/szip
lib/tcl/8.5.7/gnu
lib/texinfo/6.5/gnu
lib/tiff/3.8.2/gnu
lib/tk/8.5.7/gnu
lib/trilions/12.12.1/gnu
lib/trilions/12.12.1/gnu1
lib/udunits/2.2.20/gnu
lib/unistring/0.9.7/gnu
lib/voroplusplus/0.4.6/gnu
lib/wxwidgets/3.1.0/gnu
lib/x264/2016.11.30/gnu
lib/xml/2/2.9.4/gnu
lib/xml2/2.8.0/gnu
lib/xz/5.2.3/gnu
lib/yaml/0.1.7/gnu
lib/yasm/1.3.0/gnu
lib/zlib/1.2.8/gcc/zlib
lib/zlib/1.2.8/gnu
lib/zlib/1.2.8/intel/zlib
lib/zlib/1.2.8/pgi/zlib
lib/zlib/2.8.1/gnu
lib/zmq/5.1.3/gnu
mkl/intel/psxe2015/mklvars
mpi/mpich/3.1.4/gcc/mpivars
mpi/mpich/3.1.4/intel/mpivars
mpi/mpich/3.1.4/pgi/mpivars
mpi/mvapich2/2.2a/gcc/mpivars
mpi/mvapich2/2.2a/intel/mpivars
mpi/mvapich2/2.2a/pgi/mpivars
mpi/openmpi/1.6.5/intel/mpivars
mpi/openmpi/1.6.5/pgi/mpivars
mpi/openmpi/1.8.4/intel/mpivars
mpi/openmpi/1.8.4/pgi/mpivars
pythonpackages/2.7.13/absl-py/0.1.10/gnu
pythonpackages/2.7.13/backports.weakref/1.0/gnu
pythonpackages/2.7.13/biopython/1.70/gnu
pythonpackages/2.7.13/cython/0.27.3/gnu
pythonpackages/2.7.13/parallelpython/1.6.6/gnu
pythonpackages/2.7.13/protobuf/3.5.0/gnu
pythonpackages/2.7.13/tensorflow_tensorboard/0.1.2/gnu
pythonpackages/2.7.13/tensorflow_tensorboard/1.5.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/appdirs/1.4.3/gnu
pythonpackages/2.7.13/ucs4/gnu/447/argparse/1.4.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/backports_abc/0.5/gnu
pythonpackages/2.7.13/ucs4/gnu/447/backports.shutil_get_terminal_size/1.0.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/csv/1.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/cycler/0.10.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/cython/0.25.2/gnu
pythonpackages/2.7.13/ucs4/gnu/447/decorator/4.0.11/gnu
pythonpackages/2.7.13/ucs4/gnu/447/distribute/0.6.28/gnu
pythonpackages/2.7.13/ucs4/gnu/447/easydict/1.7/gnu
pythonpackages/2.7.13/ucs4/gnu/447/enum/0.4.6/gnu
pythonpackages/2.7.13/ucs4/gnu/447/funcsigs/1.0.2/gnu
pythonpackages/2.7.13/ucs4/gnu/447/functools32/3.2.3-2/gnu
pythonpackages/2.7.13/ucs4/gnu/447/genshi/0.7/gnu
pythonpackages/2.7.13/ucs4/gnu/447/h5py/2.7.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/inflection/0.3.1/gnu
pythonpackages/2.7.13/ucs4/gnu/447/ipykernel/4.6.1/gnu
pythonpackages/2.7.13/ucs4/gnu/447/ipython/5.3.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/ipython_genutils/0.2.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/jinja2/2.8.1/gnu
pythonpackages/2.7.13/ucs4/gnu/447/jsonschema/2.6.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/jupyter/1.0.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/jupyter_client/5.0.1/gnu
pythonpackages/2.7.13/ucs4/gnu/447/jupyter_core/4.3.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/keras/2.0.3/gnu
pythonpackages/2.7.13/ucs4/gnu/447/markupsafe/1.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/matplotlib/2.0.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/mock/2.0.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/more-itertools/3.0.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/mpi4py/3.0.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/nbformat/4.3.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/networkx/1.11/gnu
pythonpackages/2.7.13/ucs4/gnu/447/nose/1.3.7/gnu
pythonpackages/2.7.13/ucs4/gnu/447/notebook/5.0.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/numpy/1.12.1/gnu
pythonpackages/2.7.13/ucs4/gnu/447/olefile/0.44/gnu
pythonpackages/2.7.13/ucs4/gnu/447/opencv/3.2.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/package_suite/1
pythonpackages/2.7.13/ucs4/gnu/447/packaging/16.8/gnu
pythonpackages/2.7.13/ucs4/gnu/447/pandas/0.20.0rc1/gnu
pythonpackages/2.7.13/ucs4/gnu/447/pathlib2/2.2.1/gnu
pythonpackages/2.7.13/ucs4/gnu/447/pbr/3.0.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/pexpect/4.2.1/gnu
pythonpackages/2.7.13/ucs4/gnu/447/pickleshare/0.7.4/gnu
pythonpackages/2.7.13/ucs4/gnu/447/pillow/4.1.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/pip/9.0.1/gnu
pythonpackages/2.7.13/ucs4/gnu/447/pkgconfig/1.2.2/gnu
pythonpackages/2.7.13/ucs4/gnu/447/prompt_toolkit/1.0.14/gnu
pythonpackages/2.7.13/ucs4/gnu/447/protobuf/3.2.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/ptyprocess/0.5.1/gnu
pythonpackages/2.7.13/ucs4/gnu/447/pygments/2.2.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/pyparsing/2.2.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/python-dateutil/2.6.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/pytz/2017.2/gnu
pythonpackages/2.7.13/ucs4/gnu/447/pywavelets/0.5.2/gnu
pythonpackages/2.7.13/ucs4/gnu/447/pyyaml/3.12/gnu
pythonpackages/2.7.13/ucs4/gnu/447/pyzmq/16.0.2/gnu
pythonpackages/2.7.13/ucs4/gnu/447/quandl/3.1.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/requests/2.13.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/scandir/1.5/gnu
pythonpackages/2.7.13/ucs4/gnu/447/scikit-image/0.13.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/scikit-learn/0.18.1/gnu
pythonpackages/2.7.13/ucs4/gnu/447/scipy/0.19.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/setuptools/35.0.1/gnu
pythonpackages/2.7.13/ucs4/gnu/447/simplegeneric/0.8.1/gnu
pythonpackages/2.7.13/ucs4/gnu/447/singledispatch/3.4.0.3/gnu
pythonpackages/2.7.13/ucs4/gnu/447/six/1.10.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/subprocess32/3.2.7/gnu
pythonpackages/2.7.13/ucs4/gnu/447/terminado/0.6/gnu
pythonpackages/2.7.13/ucs4/gnu/447/theano/0.9.0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/tornado/4.5.1/gnu
pythonpackages/2.7.13/ucs4/gnu/447/tornado_xstatic/0.2/gnu
pythonpackages/2.7.13/ucs4/gnu/447/traitlets/4.3.2/gnu
pythonpackages/2.7.13/ucs4/gnu/447/wcwidth/0.1.7/gnu
pythonpackages/2.7.13/ucs4/gnu/447/werkzeug/0.12.1/gnu
pythonpackages/2.7.13/ucs4/gnu/447/wheel/0.30.0a0/gnu
pythonpackages/2.7.13/ucs4/gnu/447/xstatic/1.0.1/gnu
pythonpackages/2.7.13/ucs4/gnu/447/zmq/0.0.0/gnu
pythonpackages/3.6.0/ucs4/gnu/447/appdirs/1.4.3/gnu
pythonpackages/3.6.0/ucs4/gnu/447/cython/0.25.2/gnu
pythonpackages/3.6.0/ucs4/gnu/447/mock/2.0.0/gnu
pythonpackages/3.6.0/ucs4/gnu/447/numpy/1.12.0/intel
pythonpackages/3.6.0/ucs4/gnu/447/packaging/16.8/gnu
pythonpackages/3.6.0/ucs4/gnu/447/pandas/0.18.1/intel
pythonpackages/3.6.0/ucs4/gnu/447/pbr/2.0.0/gnu
pythonpackages/3.6.0/ucs4/gnu/447/pgen2/0.1.0/gnu
pythonpackages/3.6.0/ucs4/gnu/447/pip/9.0.1/gnu
pythonpackages/3.6.0/ucs4/gnu/447/pyparsing/2.2.0/gnu
pythonpackages/3.6.0/ucs4/gnu/447/python-dateutil/2.6.0/gnu
pythonpackages/3.6.0/ucs4/gnu/447/pytz/2016.10/gnu
pythonpackages/3.6.0/ucs4/gnu/447/scipy/0.18.1/intel
pythonpackages/3.6.0/ucs4/gnu/447/setuptools/34.3.2/gnu
pythonpackages/3.6.0/ucs4/gnu/447/six/1.10.0/gnu
pythonpackages/3.6.0/ucs4/gnu/447/theano/0.9.0rc3/intel
pythonpackages/3.6.0/ucs4/gnu/447/wheel/0.30.0a0/gnu
pythonpackages/3.6.0/ucs4/gnu/493/protobuf/3.2.0/gnu
pythonpackages/3.6.0/ucs4/gnu/suite1
r_packages/3.4.0/gnu/raster/2.5-8/gnu
r_packages/3.4.0/gnu/rcpp/0.12.13/gnu
r_packages/3.4.0/gnu/rgdal/1.2-15/gnu
r_packages/3.4.0/gnu/rgeos/0.3-26/gnu
r_packages/3.4.0/gnu/sp/1.2-5/gnu
suite/intel/parallelStudio
suite/intel/psxe2015/psxevars
test/cp2k/2.6.0/gpu/cp2k
test/quantum_espresso/cpu/quantum_espresso
test/quantum_espresso/gpu/quantum_espresso
[eet162639@login02 ~]
$ 

